@charset "UTF-8";
@font-face {
  font-family: "Lufga";
  src: url("../fonts/Fontspring-DEMO-lufga-medium.eot");
  src: local("вє"), url("../fonts/Fontspring-DEMO-lufga-medium.woff") format("woff"), url("../fonts/Fontspring-DEMO-lufga-medium.ttf") format("truetype"), url("../fonts/Fontspring-DEMO-lufga-medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Lufga";
  src: url("../fonts/Fontspring-DEMO-lufga-regular.eot");
  src: local("вє"), url("../fonts/Fontspring-DEMO-lufga-regular.woff") format("woff"), url("../fonts/Fontspring-DEMO-lufga-regular.ttf") format("truetype"), url("../fonts/Fontspring-DEMO-lufga-regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lufga";
  src: url("../fonts/Fontspring-DEMO-lufga-semibold.eot");
  src: local("вє"), url("../fonts/Fontspring-DEMO-lufga-semibold.woff") format("woff"), url("../fonts/Fontspring-DEMO-lufga-semibold.ttf") format("truetype"), url("../fonts/Fontspring-DEMO-lufga-semibold.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}

/*РћР±РЅСѓР»РµРЅРёРµ*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*--------------------*/


body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  color: #CDCDCD;
  font-size: 15px;
  /* font-family: 'Noto Serif Georgian', serif; */
}
.active{
  color: #F1CDB3;
  text-decoration: underline 2.5px;
}
.wrapper{
  padding: 0 15px;
}
.content {
  max-width: 1230px;
  margin: 0 auto;
}
.main-page {
  background: url(../../assets/images/start-screen-gradient-background.png) 0 0 no-repeat  ;
  background-size: cover;
  /* min-height: 908px; */
  overflow: hidden;
}
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding: 60px 0;
}
@media only screen and (max-width: 768px) {
  .header { 
    padding: 30px 0;
  }
}
.logo-block{
  min-width: 184px;
  margin-right: 15px;
}
.logo {
  font-family: "Georgian";
  letter-spacing: 0.06em;
  color: #F1CDB3;
  font-size: 38px;
  line-height: 110%;
  white-space: nowrap;
}
.logo-subtitle {
  align-items: center;
  letter-spacing: 0.1em;
  white-space: nowrap;
}
@media only screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }
}
.nav-list{
  display: flex;
}
.nav-list li a{
  color: #CDCDCD;
  font-size: 15px;
  line-height: 160%;
  margin-left: 35px;
  white-space: nowrap; 
  transition: all 1s;
}
.nav-list li a:hover{
  color: #FAFAFA;
}
@media only screen and (max-width: 768px) {
  .nav-list li a{
    font-size: 26px;
  }
}
.about{
}
.pets {
}
.help {
}
.contacts{
}

.main-page-body {
  display: flex;
  /* max-height: 728px; */
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .main-page-body{
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
  }
}

.puppy{
  max-width: 698px;
  max-height: 728px;
  margin-left: 20px;
}

@media only screen and (max-width: 1100px) {
  .puppy{
    max-height: 593px;
  }
}
@media only screen and (max-width: 768px) {
  .puppy{
    max-height: 493px;
  }
  .main-page-text-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
}
@media only screen and (max-width: 668px) {
  .puppy{
    max-height: 300px;
  }
}
@media only screen and (max-width: 320px) {
  .puppy{
    max-height: 270px;
  }
}
.main-page-title {
  font-family: 'Georgia';
  color: #FFFFFF;
  font-size: 44px;
  line-height: 130%;
  max-width: 310px;
  margin-bottom: 42px;
}
.main-page-subtitle {
  color: #CDCDCD;
  font-size: 15px;
  line-height: 160%;
  max-width: 460px;
  margin-bottom: 42px;
}
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  color: #292929;
  font-family: 'Georgia';
  font-size: 17px;
  line-height: 130%;
  background: #F1CDB3;
  border-radius: 100px;
  transition: all 0.5s ;
  /* margin-bottom: 100px; */
}
.dark{
  width: 207px;
}
@media only screen and (max-width: 320px) {
  .main-page-title{
    font-size: 29px;
    text-align: center;
    max-width: 230px;
    margin: 45px auto 42px;
  }
  .main-page-subtitle {
    text-align: center;
    font-size: 14px;
  }
  .button{
    margin: 0 auto;
  }
}

.button:hover {
  background: #FDDCC4;
}
@media only screen and (max-width: 768px) {
  .button{
    margin-bottom: 100px;
    display: flex;
  }
}
.dark {
}
.main-page-photo {
  /* max-height: 728px; */
}
@media only screen and (min-width: 769px) {
  .hamburger-menu{
    display: none;
  }
}

/*---------Burger-----------*/

@media only screen and (max-width: 769px) {
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 50px;
    right: 10px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 320px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background: #292929; 
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .30s;
  }
  .menu__item {
    display: block;
    padding: 12px 0px;
    color: #333;
    /* font-family: 'Arial', sans-serif; */
    font-size: 32px;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:nth-child(2){
    text-decoration: underline;
    margin-top: 158px;
  }
  .menu__item:active {
    background-color: #CFD8DC;
  }
  .logo-in-burger{
    position: absolute;
    top: 30px;
    left: 35px;
  }
}
/*----------About-block----------*/
.about-block {
  max-width: 880px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 15px 100px;
}
.about-pets-photo{
  max-width: 300px;
  max-height: 408px;
}
.about-text {
  max-width: 430px;
  display: flex;
  flex-direction: column ;
  align-content: space-between;
}
.about-text p {
  margin-bottom: 25px;
}
.about-text:last-child{
  margin-bottom: 0px;
}
.about-text:first-child{
  margin-bottom: 25px;
}
.title {
  letter-spacing: 0.06em;
  color: #545454;
  font-size: 35px;
  line-height: 130%;
  font-family: 'Georgia';
}
.about-block-title{
  max-width: 303px;
}
.about-subtitle {
  color: #4C4C4C;
  font-size: 15px;
  line-height: 160%;

}
@media only screen and (max-width: 769px) {
  .about-block{
    flex-direction: column-reverse;
  }
  .about-pets-photo{
  margin-top: 65px;
  }
}
@media only screen and (max-width: 320px) {
  .about-block {
    padding: 42px 15px;
  }
  .title{
    font-size: 29px;
    text-align: center;
    display: flex;
    margin: 0;
    text-align: center;
    justify-content: center;
    /* margin: 45px auto 42px; */
    }
  .about-pets-photo{
    width: 100%;
    margin-bottom: 42px;
  }
  }
/*---------- Our Friends block----------*/

.our-friends-block{
  background: #F6F6F6;
  padding: 0 15px;
  max-width: 100%;
  padding: 80px 0 100px;
}
@media only screen and (max-width: 320px) {
  .our-friends-block{
    padding: 45px 0;
  }
}

.left-button{
  border: 2px solid #F1CDB3;
  background: #F6F6F6;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  padding: 21px 17px;
  transition: 0.5s all;
}
.left-button:hover{
  background: #FDDCC4;
}
.right-button{
  border: 2px solid #F1CDB3;
  background: #F6F6F6;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  padding: 21px 17px;
  transition: 0.5s all;
}
.right-button:hover{
  background: #FDDCC4;
}
@media only screen and (max-width: 430px) {
  .left-button{
    display: none;
  }
  .right-button{
    display: none;
  }
}
.our-friends-title{
  max-width: 400px;
  text-align: center;
  margin: 0 auto 60px;
}
.our-friends-button{
  display: flex;
  align-items: center;
  padding: 15px 45px;
  color: #292929;
  font-family: 'Georgia';
  font-size: 17px;
  line-height: 130%;
  background: #F1CDB3;
  border-radius: 100px;
  transition: all 0.5s ;
  margin: 60px auto 0;
  max-width: 261px;
}
.our-friends-button:hover{
  background: #FDDCC4;
}
.our-friends-body{
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* justify-content: space-between;  */
}
.our-friend-cards{
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card{
  max-width: 270px;
  min-height: 435px;
  background: #FAFAFA;
  border-radius: 9px;
  transition: all 0.5s ;
  margin: 0 25px;
}
@media only screen and (max-width: 430px) {
  .card{
    margin: 0 auto;
  }
}
.card:hover{
  outline: 2px solid #f7e7dc;
}

.card-photo{
    width: 100%;
}
.cart-name{
  color: #545454;
  font-size: 20px;
  line-height: 23px;
  font-family: 'Georgia';
  text-align: center;
  margin-top: 30px;
}
@media only screen and (max-width: 1098px) {
  .card2{
    display: none;
  }
}
@media only screen and (max-width: 775px) {
  .card{
    max-width: 250px;
  }
}
@media only screen and (max-width: 735px) {
  .card3{
    display: none;
  }
}
.bottons{
  display: none;
}
@media only screen and (max-width: 430px) {
.bottons{
  background: #F6F6F6;
  display: flex;
  max-width: 184px;
  justify-content: space-between;
  margin: 20px auto 0;
}
.bottons-right-button{
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  padding: 21px 17px;
  transition: 0.5s all;
}
.bottons-right-button:hover{
  background: #FDDCC4;
}
.bottons-left-button{
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  padding: 21px 17px;
  transition: 0.5s all;
}
.bottons-left-button:hover{
  background: #FDDCC4;
}
}
.learn-more{
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 100px;
  transition: all 0.5s ;
  background: #FAFAFA;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;

  color: #292929;
  font-size: 17px;
  line-height: 130%;
  font-family: 'Georgia';

  margin: 30px auto;
}
.learn-more:hover{
  background: #FDDCC4;
}


/*-------- Modal block for OUr Friend block-----------*/

.modal-container {
  font-family: "Georgia";
  color: #000000;
  background: rgba(41, 41, 41, 0.6);

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.5s ease;
}
.modal-container.show{
  pointer-events: auto;
  opacity: 1;
}
.modal {
  display: flex;
  justify-content: space-between;
  background: #FAFAFA;
  border-radius: 9px;

  width: 900px;
  max-width: 100%;
  height: 500px;
}
.modal-photo img{
  height: 100%;
}
.modal-text-box {
  display: flex;
  flex-direction: column;
  align-content: space-between;

  padding: 50px 20px 88px 0;
}
.modal-txtbox-title {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}
.modal-txtbox-subtitle {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #000000;

  margin-bottom: 40px;
}
.modal-txtbox-main-text {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  max-width: 350px;

  margin-bottom: 40px;
}
/* .modal-txtbox-list {

}
.modal-txtbox-list-item span{
  
} */
.modal-txtbox-list-item {
  margin-bottom: 11px;
}
.modal-txtbox-list-item span{
  font-weight: 700;
}
#close {
  position: relative;
  right: -55px;
  top: -55px;

  border: 2px solid #F1CDB3;
  /* background: #F6F6F6; */
  border-radius: 100px;
  width: 52px;
  height: 52px;
  padding: 19px 17px;
  transition: 0.5s all;
}

/*--------------------*/



/*-------- Slider------------*/


/*--------------------*/



/*-------- Help block------------*/
.help-block{
  padding: 80px 15px 100px;
  display: flex;
  justify-content: center
}
.help-block-title{
  max-width: 308px;
  text-align: center;
  margin: 0 auto;
}
.help-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* @media only screen and (max-width: 310px) {
  .help-cards{
     justify-content: space-around;
  }
} */
.help-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  min-height: 113px;
  width: 166px;
  margin: 30px ;
  
}
.help-card-logo{
  max-height: 60px;
  max-width: 60px;
  display: block;
  margin: 0 auto;
}
.help-card-title{
  /* margin-top: 20px; */
  font-family: 'Georgia';
  text-align: center;
  letter-spacing: 0.06em;
  font-size: 20px;
  line-height: 115%;
  color: #545454;
}
@media only screen and (max-width: 934px) {
  .help-card{
    max-width: 150px;
  }
}
@media only screen and (max-width: 769px) {
  .help-cards{
      justify-content: space-between;
  }
  .help-card{
    /* max-width: 150px; */
    /* margin: 10px; */
  }
}
@media only screen and (max-width: 665px) {
  .help-card{
    margin: 15px;
  }
  .help-block-title{
    margin-bottom: 42px;
  }
}
@media only screen and (max-width: 450px) {
  .help-card{
    margin: 10px;
  }
  .help-card-title{   
    font-size: 15px;
    line-height: 110%;
  }
}
@media only screen and (max-width: 376px) {
  .help-card{
    margin: 10px;
    max-width: 120px;
    /* margin: 0; */
  }
  .help-card-title{   
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 375px) {
  .help-card{
    margin: 0;
  }
}

/* @media only screen and (max-width: 460px) {
  .help-card{
    height: 87px;
    max-width: 130px;
    margin:  30px 0;
  }
  .help-card-logo{
    max-height: 50px;
    max-width: 50px;
  }
  .help-card-title{
    font-size: 15px;
    line-height: 110%;
  }
} */
@media only screen and (max-width: 329px) {
  .help-card{
    /* height: 87px; */
    max-width: 130px;
    /* margin: 30px 0; */
    
    display: flex;
    justify-content: center;
  }
}
/*--------------------*/

.gray{
  background-color: gray;
  height: 100%;
}
.gray2{
  background-color: gray;
  min-height:150px;
}

